<!DOCTYPE html>
<html>
<head>
<title>Fantage</title>
<style>
a:link, a:visited {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('fantage bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="fantage logo.png" alt="Fantage Logo" style="width:40%;"></h1>
<p style="color:yellow; font-size:30px;">Fantage was a MMORPG involving a virtual world containing a range of online games and activities, developed by Fantage Inc. The game featured a customizable cartoon avatar, called a "Fantagian", that users can customize with items ranging from hair to clothing and accessories.</p>
<img src="fantage girl.gif" alt="Fantage girl" style="float:right;width:370px;height:370px;">
<img src="fantage girl.gif" alt="Fantage girl" style="float:left;width:370px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/1jY-RGCs-xQ">
</iframe>
<p style="color:yellow; font-size:30px;">On May 17, 2018, Fantage announced that the game would be permanently closed on June 30, 2018</p>

<img src="Fantage 3.jpg" alt="Fantage3" style="width:30%;">
</br> 
<img src="Fantage 1.jpg" alt="Fantage1" style="width:30%;">
</br> 
<img src="Fantage 2.jpg" alt="Fantage2" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
