<!DOCTYPE html>
<html>
<head>
<title>Moshi Monsters</title>
<style>
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('mm bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="mm logo.png" alt="mm Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">Moshi Monsters was a British web browser massively multiplayer online role-playing game game aimed at children aged 6–12, with over 80 million registered users in 150 territories worldwide. Users could choose from one of six virtual pet monsters they could create, name and nurture.</p>
<img src="deco1.png" alt="mm deco" style="float:right;width:370px;height:370px;">
<img src="deco 2.png" alt="mm deco2" style="float:left;width:370px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/TKdAmD_C1p4">
</iframe>
<p style="color:white; font-size:30px;">The servers for the game were officially closed on December 13, 2019, due to the game requiring Adobe Flash Player, however a rewritten version has been created here: https://moshirewritten.com/</p>

<img src="mm game.jpg" alt="mm game" style="width:30%;">
</br> 
<img src="mm game2.jpg" alt="mm game 2" style="width:30%;">
</br> 
<img src="mm garden.png" alt="mm garden" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
