<!DOCTYPE html>
<html>
<head>
<title>Moviestarplanet</title>
<style>
a:link, a:visited {
  background-color: purple;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('msp bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="msp logo.png" alt="msp Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">In MovieStarPlanet, the players take over the role of a movie star avatar, which can be customized in various ways by buying clothes or room decorations. The avatars can meet each other in the game world, and then chat publicly or privately. When a user logs in, they are introduced with a spinning wheel that can be spun daily, with the user being able to receive different amounts of "StarCoins". The main premise of the game is to gain experience points called Fame, which is then used so users can level up.</p>
<img src="pixi star png.png" alt="pixi star" style="float:right;width:180px;height:370px;">
<img src="zac sky.png" alt="zac sky" style="float:left;width:180px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/AW4J94K3OmI">
</iframe>
<p style="color:white; font-size:30px;">Moviestarplanet is still avaliable to play today for download: https://www.moviestarplanet.com/</p>

<img src="msp1.jpg" alt="msp1" style="width:30%;">
</br> 
<img src="msp2.jpg" alt="msp2" style="width:30%;">
</br> 
<img src="msp3.jpg" alt="msp3" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
