<!DOCTYPE html>
<html>
<head>
<title>Poptropica</title>
<style>
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('poptropica bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="poptropica logo.png" alt="Poptropica Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">Poptropica is an online role-playing game and the game primarily focuses on problem-solving through game quest scenarios, called "islands". Islands all center on a problem that the player must resolve by going through multiple obstacles, collecting and using items, talking to various characters, and completing goals. All islands, upon completion, award "credits," which are non-negotiable currency that may be used to buy costumes and special effects in the Poptropica store.</p>
<img src="DrHare.png" alt="drhare" style="float:right;width:280px;height:370px;">
<img src="ned.png" alt="ned" style="float:left;width:280px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/dATuEOCrZcE">
</iframe>
<p style="color:white; font-size:30px;">In 2020, because of the discontinuation of Adobe Flash, Poptropica began porting their old islands that were built on Adobe Flash over to an HTML5 format. As a result of Poptropica's utilization of varying Flash engines, a number of islands were unable to be ported immediately, and were effectively removed from the game. However, the game is still avaliable to play here: https://www.poptropica.com/</p>

<img src="pop1.png" alt="pop1" style="width:30%;">
</br> 
<img src="pop2.png" alt="pop2" style="width:30%;">
</br> 
<img src="pop3.jpg" alt="pop3" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
