<!DOCTYPE html>
<html>
<head>
<title>Toontown</title>
<style>
a:link, a:visited {
  background-color: red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('tt bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="toontown logo.png" alt="Toontown Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">Toontown Online, commonly known as Toontown, was a 3D massively multiplayer online role-playing game based on a cartoon animal world. Players could create characters called "Toons", go into combat, play games, host parties, etc.</p>
<img src="tt1.png" alt="tt1" style="float:right;width:280px;height:370px;">
<img src="tt2.png" alt="tt2" style="float:left;width:280px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/lBP-UFBbglU">
</iframe>
<p style="color:white; font-size:30px;">Toontown Online was shut down permanently on September 19, 2013. Disney announced the game's closure in August of 2013 due to budget cuts and changes in management at Disney Online. A rewritten version of Toontown has been created here: https://www.toontownrewritten.com/</p>

<img src="ttgame1.jpg" alt="ttgame1" style="width:30%;">
</br> 
<img src="ttgame2.jpg" alt="ttgame2" style="width:30%;">
</br> 
<img src="ttgame3.jpg" alt="ttgame3" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
