<!DOCTYPE html>
<html>
<head>
<title>Webkinz</title>
<style>
a:link, a:visited {
  background-color: pink;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('webkinz bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="webkinz logo.png" alt="webkinz Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">The Webkinz World is an online play area with its own economy completely controlled by Ganz. The user receives money (called KinzCash) by adopting new pets, playing online games, answering general knowledge questions, and through daily activities like clicking "I love my Webkinz!", spinning the Wheel of WOW, playing Wishing Well 2, or completing jobs (minigames) available once every 8 hours. Each day, there is a Game of the Day which can be played for bonus KinzCash, and other bonuses are available each hour, full days on weekends, and afternoons only on weekdays.</p>
<img src="bunny.png" alt="bunny" style="float:right;width:350px;height:370px;">
<img src="dog.png" alt="dog" style="float:left;width:280px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/LuAegm2pHgY">
</iframe>
<p style="color:white; font-size:30px;">The original Webkinz game is still avaliable for download here: https://www.webkinz.com/</p>

<img src="web1.jpg" alt="webkinz1" style="width:30%;">
</br> 
<img src="web2.jpg" alt="webkinz2" style="width:30%;">
</br> 
<img src="web3.jpg" alt="webkinz3" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
