<!DOCTYPE html>
<html>
<head>
<title>Animal Jam</title>
<style>
a:link, a:visited {
  background-color: #A52A2A;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-image: url('AJ BG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

</style>
</head>
<body>

<h1><img src="AJ Logo.png" alt="Animal Jam Logo" style="width:40%;"></h1>
<p style="color:White; font-size:30px;">Animal Jam is a massively multiplayer online game that is developed by WildWorks and recommended for kids up to the age of 12.</p>
<p style="color:White; font-size:30px;">It was launched in 2010, in collaboration with the National Geographic Society.</p>
<img src="aj symbol 1.png" alt="Aj symbol" style="float:right;width:70px;height:70px;">
<img src="aj symbol 1.png" alt="Aj symbol" style="float:left;width:70px;height:70px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/qKvALwcgL9Q">
</iframe>

<p style="color:White; font-size:30px;">Animal Jam takes place in an area known as Jamaa, with various different biomes and customizable animals. New players can create an animal with a name that is composed of three simple words. From that point, players can customize and move around with it in the gameplay environment.</p>
<p style="color:White; font-size:30px;">Players can customize their own dens (virtual houses) with furniture, chat with other players, adopt pets, play mini-games, purchase in-game clothing and furniture with currency, trade items, attend parties, and go on various RPG-style adventures. The game is still avaliable to play for download here!: https://classic.animaljam.com/en/</p>

<img src="aj bunny.jpg" alt="AJ bunny" style="width:30%;">
</br> 
<img src="aj map.jpg" alt="AJ map" style="width:30%;">
</br> 
<img src="AJ adventure.jpg" alt="Animal Jam Adventure Portals" style="width:30%;">
</br> 
<a href="index.html" target="_index.html">Homepage</a>

</body>
</html>

