<!DOCTYPE html>
<html>
<head>
<title>Club Penguin</title>
<style>
a:link, a:visited {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('CB BG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="CB Logo.png" alt="Club PenguinLogo" style="width:40%;"></h1>
<p style="color:yellow; font-size:30px;">Club Penguin was a massively multiplayer online game (MMO), involving a virtual world that contained a range of online games and activities. Players used cartoon penguin-avatars and played in an antarctic-themed open-world.</p>
<img src="cb dance.gif" alt="Club penguin dance" style="float:right;width:370px;height:370px;">
<img src="cb dance.gif" alt="Club penguin dance" style="float:left;width:370px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/C3AdqjClPD4">
</iframe>
<p style="color:yellow; font-size:30px;">On January 30, 2017, Club Penguin announced that the current game would be discontinued on March 29, 2017, to make way for its successor, Club Penguin Island. However, there is a new site not affiliated with the Disney Company that has created a rewritten version of Club Penguin. Check it out here: https://newcp.net/en/</p>

<img src="hometown.jpg" alt="CB Hometown" style="width:30%;">
</br> 
<img src="iceberg flip.png" alt="Iceberg Flip" style="width:30%;">
</br> 
<img src="igloo home.jpg" alt="Igloo Home" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>
</body>
</html>