<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title>Elaine Devera Portfolio</title>

<style>



h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
	<li class="nav-item"><a class="nav-link" href="meme.html">meme mashup</a></li>
    <li class="nav-item"><a class="nav-link" href="zbrush.html">zbrush</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="blender.html">blender</a></li>
    <li class="nav-item"><a class="nav-link" href="netart/index.html">net-art</a></li>
	 <li class="nav-item"><a class="nav-link" href="AI.html">AI</a></li>
	  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
	
</ul> 

</nav>

<div class="container">
  <div class="jumbotron">
<h1 style="font-size:300%;">Elaine Devera</h1>
<p style="font-size:160%;">Digital Artist</p>
</div>

  <div class="container">
  
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: 'Courier New', monospace;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Portfolio Gallery</h2>

<div class="container-flow">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="glitch1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="glitch2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="glitch3.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <a href="netart/index.html"><img src="Flash Thumbnail.jpeg" alt="" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="glitch1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Glitch Project">
    </div>
    <div class="column">
      <img class="demo cursor" src="glitch2.png" style="width:100%" onclick="currentSlide(2)" alt="Glitch Project">
    </div>
    <div class="column">
      <img class="demo cursor" src="glitch3.png" style="width:100%" onclick="currentSlide(3)" alt="Glitch Project">
    </div>
    <div class="column">
      <img class="demo cursor" src="Flash Thumbnail.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Net Art - Nostalgia Games">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
<br>
<br>
<br>
<br>




</body>
</html>

