<!DOCTYPE html>
<html>
<head>
<title>Neopets</title>
<style>
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:hover, a:active {
  background-color: #7BEDFF;
}
body {
  background-image: url('neopet bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>

body {
  font-family: 'Brush Script MT', cursive;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



a:link {
  background-color: white;
}

P {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1><img src="neopets logo.png" alt="neopets Logo" style="width:40%;"></h1>
<p style="color:white; font-size:30px;">Neopets allows users to create and care for digital pets called "Neopets" and explore the virtual world of Neopia. There is no set objective for the users, but they are expected to feed and care for their Neopets when they grow hungry or ill. Neopets will not die if neglected, but their health can limit their gameplay.Neopets come in a variety of species and colors and users can create or adopt their own. Users can obtain items to interact with their Neopet, such as books to read and toys to play with them. Neopets can be customised with certain clothing items, paintbrushes, morphing potions, and accessories.Neopets can battle against other Neopets or non-player characters in the Battledome but they cannot die there.</p>
<img src="neopet sprite1.png" alt="neopet1" style="float:right;width:380px;height:370px;">
<img src="neopet sprite2.png" alt="neopet2" style="float:left;width:380px;height:370px;">

<iframe width="480" height="270" src="https://www.youtube.com/embed/rd69JL2BySU">
</iframe>
<p style="color:white; font-size:30px;">Neopets is still a running game today, however it has gone through many changes over the years and its audience has also declined. It is still avalibale to play here: https://www.neopets.com/</p>

<img src="neopet1.png" alt="neopet1 style="width:30%;">
</br> 
<img src="neopet2.jpg" alt="neopet2" style="width:30%;">
</br> 
<img src="oldneo.jpg" alt="oldneo" style="width:30%;">
</br> 

p><a href="index.html">Homepage</a></p>

</body>
</html>
